{
	"platforms" : ["all"],
	"description": "IOT Software CORE",
//description of built-in types
	"ifacetypes": {
		"keyboard" : {
			"title": "Keyboard",
			"tmpl": {
				//"shortDescr":
				//"longDescr":
				//"propList":
				//"newDialog":
				//"editDialog":
			}
		},
		"activatable" : {
			"title": "Activatable",
			"tmpl": {
				//"shortDescr":
				//"longDescr":
				//"propList":
				//"newDialog":
				//"editDialog":
			}
		}
	}//,
//	"valuetypes": {
//	},
//	"msgtypes": {
//	}
}