{
	"platforms" : ["all"],
	"description": "IOT Software CORE",
//description of built-in types
	"ifacetypes": {
		"keyboard" : {
			"title": "Keyboard",
			"tmpl": {
				//"shortDescr":
				//"longDescr":
				//"propList":
				//"newDialog":
				//"editDialog":
			}
		},
		"activatable" : {
			"title": "Activatable",
			"tmpl": {
				//"shortDescr":
				//"longDescr":
				//"propList":
				//"newDialog":
				//"editDialog":
			}
		}
	},
	"datatypes": {
		"nodeerrorstate" : {
			"title": "NodeErrorState",
			"tmpl": {
				//"shortDescr":
				//"longDescr":
				//"propList":
				//"newDialog":
				//"editDialog":
			}
		},
		"boolean" : {
			"title": "Boolean",
			"tmpl": {
				//"shortDescr":
				//"longDescr":
				//"propList":
				//"newDialog":
				//"editDialog":
			}
		},
		"bitmap" : {
			"title": "Bitmap",
			"tmpl": {
				//"shortDescr":
				//"longDescr":
				//"propList":
				//"newDialog":
				//"editDialog":
			}
		}
	},
	"notiontypes": {
		"keycode" : {
			"title": "KeyCode",
			"tmpl": {
				//"shortDescr":
			}
		},
		"degcelcius" : {
			"title": "degcelcius",
			"tmpl": {
				//"shortDescr":
			}
		},
		"degfahrenheit" : {
			"title": "degfahrenheit",
			"tmpl": {
				//"shortDescr":
			}
		}
	}
}